%TF.GenerationSoftware,KiCad,Pcbnew,8.0.3*%
%TF.CreationDate,2024-08-04T12:38:51+02:00*%
%TF.ProjectId,xiao_nrf52840_breakout,7869616f-5f6e-4726-9635-323834305f62,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3) date 2024-08-04 12:38:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800000X1.600000*%
%ADD11R,2.100000X3.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X155880000Y-123740000D03*
X157130000Y-123740000D03*
D11*
X153330000Y-126640000D03*
X159680000Y-126640000D03*
%TD*%
M02*
